
vue本身是不提供发送请求，拿数据的功能的。
官方推荐使用axios这个模块。

axios不仅仅可以使用在vue的项目中，可以使用在任何项目中，
只要想发送ajax请求，拿数据，就都可以使用这个模块

------------------------------------------------------------------


一、axios

Axios
阿克西奥斯河（瓦尔达尔河）

-----------------------------

二、使用
CDN地址：https://unpkg.com/axios@0.16.2/dist/axios.min.js

安装这个模块：npm install axios --save

-----------------------------

三、Mock
模拟数据
http://easy-mock.com

数据不是凭空来的，而是和后端约定好的一种格式

-----------------------------

四、获取与发送数据
1、在控制台看有没有拿到数据
2、在Network看有没有发送数据

可以看到list/ → Headers中的
General，Request URL:已经发送出数据
Status Code:200已经成功了
Response 返回的就是这个结果



-----------------------------

五、Response中看返回数据




